li {
  list-style: none;
}
/*
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 10vh;
  height: 10vh;
  box-shadow: rgba(50, 50, 93, 0.23) 0 30px 30px -20px;
}

.logo {
  font-size: 30px;
}

.nav-links {
  display: flex;
  justify-content: flex-end;
  width: 75%;
}
.nav-links li {
  color: black;
  font-size: 20px;
  padding: 0 10px;
  margin: 0 10px;
  cursor: pointer;
  text-transform: capitalize;
  text-decoration: none;
}
.mobile-menu-icon {
  display: none;
}

@media (max-width: 768px) {
  
  .nav-links {
    display: none;
  }
  .nav-links-mobile {
    z-index: 100;
    position: absolute;
    display: block;
    list-style: none;
    box-shadow: rgba(50, 50, 93, 0.23) 0 30px 30px -20px;
    right: 0;
    top: 10%;
    transition: all 0.5s ease-in-out;
    width: 20%;
    background-color: white;
  }
  ul li {
    padding: 32px;
    width: 100%;
    transition: all 0.5s ease-in-out;
    text-align: end;
  }
  .mobile-menu-icon {
    position: absolute;
    display: block;
    right: 20px;
  }
  .menu {
    width: 20px;
    height: 20px;
    color: black;
    font-weight: bolder;
  }
} */
.Header {
  position: fixed;
  top: 0; /* Stick it to the top */
  max-height: 70px;
  width: 100vw;

  display: grid;
  grid-template-areas: "logo nav";

  /* Cosmetics */
  background-color: #282c34;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.LogoDiv {
  padding: 25px;
  color: #fff;
}
.Logo {
  grid-area: logo;
  height: 70px;
}

.Nav6 {
  display: grid;
  grid-area: nav;
  grid-template-columns: repeat(6, auto);
  align-items: center;
  justify-items: center;
  padding-bottom: 40px;
}
.Nav2 {
  display: grid;
  grid-area: nav;
  grid-template-columns: repeat(2, auto);
  align-items: center;
  justify-items: center;
  padding-bottom: 40px;
}
.Nav3 {
  display: grid;
  grid-area: nav;
  grid-template-columns: repeat(3, auto);
  align-items: center;
  justify-items: center;
  padding-bottom: 40px;
}
.Nav6 .a,
.Nav2 .a,
.Nav3 .a {
  /* justify-content: space-between; */
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  transition: 0.5s;
  text-decoration: none;
}
.Nav6 .a:hover,
.Nav2 .a:hover,
.Nav3 .a:hover {
  transform: scale(1.1);
}
.Nav6 button,
.Nav2 button,
.Nav3 button {
  padding: 10px;
  outline: none;
  border: none;
  font-size: 20px;
  color: #fff;
  font-weight: 600;
  background-color: rgba(255, 0, 0, 0.5);
  box-shadow: 0px 5px 0px 0px rgba(255, 0, 0, 0.25);
  border-radius: 10px;
  cursor: pointer;
  transition: 70ms;
}

.Nav6 button:active,
.Nav2 button:active,
.Nav3 button:active {
  transform: translateY(3px);
  box-shadow: 0px 2px 0px 0px rgba(255, 0, 0, 0.25);
}

.Burger {
  display: none;
  grid-area: burger;
  margin: 0 20px 0 0;
  padding: 0;
  justify-self: end;
  font-size: 40px;
  border: none;
  background: none;
  outline: none;
  transition: 0.1s;
  padding-bottom: 40px;
}
.Burger:active {
  transform: scale(1.2);
}

@media (max-width: 700px) {
  .Header {
    grid-template-areas: "logo burger" "nav nav";
  }
  .Nav6,
  .Nav2,
  .Nav3 {
    position: relative;
    bottom: 40px;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: none;
    grid-row-gap: 20px;

    padding: 30px 0 30px;
    background: rgba(40, 44, 47, 0.95);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .Burger {
    display: inline;
  }
}

.NavAnimation-enter {
  opacity: 0;
  transform: scale(0.5);
}
.NavAnimation-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 350ms, transform 350ms;
}
.NavAnimation-exit {
  opacity: 1;
}
.NavAnimation-exit-active {
  opacity: 0;
  transform: scale(0.5);
  transition: opacity 350ms, transform 350ms;
}
